{
	"FileVersion": 3,
	"EngineAssociation": "{0C00E36B-CD46-42E3-893C-818ABA168628}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Metaball",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}